[Desktop Entry]
Type=Application
Exec=kfmclient openURL %u application/x-sysinfo
Icon=konqueror
Terminal=false
MimeType=application/x-sysinfo;
InitialPreference=9
NoDisplay=true
Name=System Information
Name[bg]=Системни данни
Name[cs]=Systémové informace
Name[da]=Systeminformation
Name[de]=System-Information
Name[el]=Πληροφορίες συστήματος
Name[en_GB]=System Information
Name[eo]=Sisteminformoj
Name[es]=Información de sistema
Name[et]=Süsteemi info
Name[fi]=Järjestelmätiedot
Name[fr]=Informations système
Name[ga]=Faisnéis Córais
Name[gl]=Información do sistema
Name[hr]=Informacije o sustavu
Name[hu]=Rendszer információk
Name[ja]=システム情報
Name[km]=ព័ត៌មាន​ប្រព័ន្ធ
Name[lt]=Sistemos informacija
Name[nb]=Systeminformasjon
Name[nds]=Systeem-Informatschonen
Name[nl]=Systeeminformatie
Name[pa]=ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Name[pl]=Informacje o systemie
Name[pt]=Informação do Sistema
Name[pt_BR]=Informações do sistema
Name[ro]=Informații sistem
Name[ru]=Системная информация
Name[sk]=Systémové informácie
Name[sv]=Systeminformation
Name[th]=ข้อมูลระบบ
Name[tr]=Sistem Bilgileri
Name[ug]=سىستېما ئۇچۇرى
Name[uk]=Системна інформація
Name[x-test]=xxSystem Informationxx
Categories=Qt;KDE;System;
X-KDE-HasTempFileOption=true
